{
  "Zines": [
    {
      "width": 1848,
      "height": 2592,
      "path": "./photos/Zines/100-freiereintritt.jpg",
      "compressed_path": "./photos/Zines/100-freiereintritt.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/100-freiereintritt.placeholder.jpg"
    },
    {
      "width": 1776,
      "height": 2512,
      "path": "./photos/Zines/davethechimp-idiotisland.jpg",
      "compressed_path": "./photos/Zines/davethechimp-idiotisland.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/davethechimp-idiotisland.placeholder.jpg"
    },
    {
      "width": 2528,
      "height": 3509,
      "path": "./photos/Zines/dominik-4thetopoftafel.jpg",
      "compressed_path": "./photos/Zines/dominik-4thetopoftafel.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/dominik-4thetopoftafel.placeholder.jpg"
    },
    {
      "width": 1792,
      "height": 2576,
      "path": "./photos/Zines/gues-iamoverthecity.jpg",
      "compressed_path": "./photos/Zines/gues-iamoverthecity.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/gues-iamoverthecity.placeholder.jpg"
    },
    {
      "width": 1768,
      "height": 2544,
      "path": "./photos/Zines/gues-Jpg.jpg",
      "compressed_path": "./photos/Zines/gues-Jpg.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/gues-Jpg.placeholder.jpg"
    },
    {
      "width": 2496,
      "height": 3509,
      "path": "./photos/Zines/gues-rougebanane.jpg",
      "compressed_path": "./photos/Zines/gues-rougebanane.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/gues-rougebanane.placeholder.jpg"
    },
    {
      "width": 1832,
      "height": 3509,
      "path": "./photos/Zines/horfe-archivesfromthethingsweliketodo.jpg",
      "compressed_path": "./photos/Zines/horfe-archivesfromthethingsweliketodo.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/horfe-archivesfromthethingsweliketodo.placeholder.jpg"
    },
    {
      "width": 2464,
      "height": 3509,
      "path": "./photos/Zines/horfe-horphe.jpg",
      "compressed_path": "./photos/Zines/horfe-horphe.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/horfe-horphe.placeholder.jpg"
    },
    {
      "width": 2040,
      "height": 2888,
      "path": "./photos/Zines/horfee-blur-life-choice.jpg",
      "compressed_path": "./photos/Zines/horfee-blur-life-choice.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/horfee-blur-life-choice.placeholder.jpg"
    },
    {
      "width": 2264,
      "height": 2968,
      "path": "./photos/Zines/horfee-Carnapal.jpg",
      "compressed_path": "./photos/Zines/horfee-Carnapal.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/horfee-Carnapal.placeholder.jpg"
    },
    {
      "width": 1672,
      "height": 2048,
      "path": "./photos/Zines/horfeexleonsadler.jpg",
      "compressed_path": "./photos/Zines/horfeexleonsadler.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/horfeexleonsadler.placeholder.jpg"
    },
    {
      "width": 1824,
      "height": 2624,
      "path": "./photos/Zines/joellesaux-transmission.jpg",
      "compressed_path": "./photos/Zines/joellesaux-transmission.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/joellesaux-transmission.placeholder.jpg"
    },
    {
      "width": 1550,
      "height": 2256,
      "path": "./photos/Zines/keno-easy_writer.jpg",
      "compressed_path": "./photos/Zines/keno-easy_writer.min.jpg",
      "compressed": true,
      "placeholder_path": "./photos/Zines/keno-easy_writer.placeholder.jpg"
    }
  ]
}